package com.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

/**
 * An entity Student composed by three fields (id, address, name).
 * The Entity annotation indicates that this class is a JPA entity.
 * The Table annotation specifies the name for the table in the db.
 *
 * @author hoangdev
 */
@Entity
@Table(name = "student")
public class Student {

  // ------------------------
  // PRIVATE FIELDS
  // ------------------------
  
  // An autogenerated id (unique for each user in the db)
  @Id
  @GeneratedValue(strategy=GenerationType.IDENTITY)
  @Column(name = "id")

  private long id;
  
  // The user's address
  @NotNull
  private String address;
  
  // The user's name
  @NotNull
  private String name;

  // ------------------------
  // PUBLIC METHODS
  // ------------------------
  
  public Student() { }

  public Student(long id) { 
    this.id = id;
  }
  
  public Student(String address, String name, long id) {
    this.address = address;
    this.name = name;
    this.id = id;
  }

  // Getter and setter methods

  public long getId() {
    return id;
  }

  public void setId(long value) {
    this.id = value;
  }

  public String getAddress() {
    return address;
  }
  
  public void setAddress(String value) {
    this.address = value;
  }
  
  public String getName() {
    return name;
  }

  public void setName(String value) {
    this.name = value;
  }
  
} // class Student